server {
    listen 80;
    listen [::]:80;
    server_name medicareproject.com www.medicareproject.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /code/medicare/ssl/medicare.crt;
    ssl_certificate_key /code/medicare/ssl/medicare.key;

    server_name medicareproject.com www.medicareproject.com;

    location /static/ {
        alias /code/medicare/staticfiles/;
    }
    location /media/ {
        alias /code/medicare/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    
}
