[uwsgi]
http = 0.0.0.0:8000
chdir = /app/medicare/
module = medicare.wsgi:application
master = true
processes = 4
threads = 2
vacuum = true
die-on-term = true

; IMPORTANT: no unix socket:
; socket = /code/medicare/uwsgi_app.sock
