[uwsgi]
http = 0.0.0.0:8000
chdir = /app/medicare/
module = medicare.wsgi:application
master = true
processes = 4
threads = 2
vacuum = true
#uid = www-data
#gid = www-data
die-on-term = true

; IMPORTANT: no unix socket:
; socket = /code/medicare/uwsgi_app.sock
'''[uwsgi]
#socket=/code/medicare/uwsgi_app.sock
http-socket = 0.0.0.0:8000
chdir = /code/medicare/
module=medicare.wsgi:application
master=true
chmod-socket=666
uid=www-data
gid=www-data
vacuum=true'''